# manageEmployees

IdeaProjects/EmployeeManager/: pom.xml
IdeaProjects/EmployeeManager/src/main/java/com/example/controller/: EmployeeServlet.java
IdeaProjects/EmployeeManager/src/main/java/com/example/dao/: EmployeeDAO.java
IdeaProjects/EmployeeManager/src/main/java/com/example/employeemanager/: HelloApplication.java  HelloResource.java
IdeaProjects/EmployeeManager/src/main/java/com/example/model/: Employee.java
IdeaProjects/EmployeeManager/src/main/java/com/example/utils/: HibernateUtil.java  JdbcConnection.java
IdeaProjects/EmployeeManager/src/main/webapp/: index.jsp
IdeaProjects/EmployeeManager/src/main/webapp/WEB-INF/: web.xml
IdeaProjects/EmployeeManager/src/main/webapp/styles/: formsStyle.css  tableStyle.css
IdeaProjects/EmployeeManager/src/main/webapp/views/: addEmployee.jsp  editEmployee.jsp  employeeList.jsp  navbar.jsp
IdeaProjects/Gestionnaire-Employ-s-v2-main/: pom.xml
IdeaProjects/Gestionnaire-Employ-s-v2-main/src/main/java/com/: log
IdeaProjects/Gestionnaire-Employ-s-v2-main/src/main/java/com/hrmanagementsystem/controller/: AdminInitializerListenerServlet.java  ApplicationServlet.java  AuthorizationFilter.java  HolidayServlet.java  JobOfferServlet.java  LoginServlet.java  LogoutServlet.java  UserServlet.java
IdeaProjects/Gestionnaire-Employ-s-v2-main/src/main/java/com/hrmanagementsystem/dao/: ApplicationDAO.java  EmployeeDAO.java  HolidayDAO.java  JobOfferDAO.java  NotificationDAO.java  UserDAO.java
IdeaProjects/Gestionnaire-Employ-s-v2-main/src/main/java/com/hrmanagementsystem/entity/: Application.java  Holiday.java  JobOffer.java  Notification.java  User.java
IdeaProjects/Gestionnaire-Employ-s-v2-main/src/main/java/com/hrmanagementsystem/enums/: ApplicationStatus.java  HolidayStatus.java  JobOfferStatus.java  Role.java
IdeaProjects/Gestionnaire-Employ-s-v2-main/src/main/java/com/hrmanagementsystem/security/: CustomCallbackHandler.java  CustomLoginModule.java  RolePrincipal.java  UserPrincipal.java
IdeaProjects/Gestionnaire-Employ-s-v2-main/src/main/java/com/hrmanagementsystem/service/: HolidayService.java
IdeaProjects/Gestionnaire-Employ-s-v2-main/src/main/java/com/hrmanagementsystem/util/: AdminInitializer.java  EmailSender.java  JobOfferStatusUpdater.java
IdeaProjects/Gestionnaire-Employ-s-v2-main/src/main/resources/: jaas.config
IdeaProjects/Gestionnaire-Employ-s-v2-main/src/main/webapp/: index.jsp
IdeaProjects/Gestionnaire-Employ-s-v2-main/src/main/webapp/WEB-INF/: web.xml
IdeaProjects/Gestionnaire-Employ-s-v2-main/src/main/webapp/view/: AddEmployee.jsp  DisplayAllApplications.jsp  DisplayAllEmployees.jsp  DisplayAllJobOffers.jsp  Statistics.jsp  addApplication.jsp  addHoliday.jsp  addJobOffer.jsp  displayAllHolidays.jsp  editEmployee.jsp  login.jsp  navbar.jsp  profile.jsp  report.jsp
IdeaProjects/Gestionnaire-Employ-s-v2-main/src/test/java/com/hrmanagementsystem/controller/: JobOfferServletTest.java
